# Spring_Finance

./: README.md  docker-compose.yml  readme.txt
SpringFinance_Backend/: .project  pom.xml
SpringFinance_Backend/src/main/java/com/springfinance/: AdProjectApplication.java
SpringFinance_Backend/src/main/java/com/springfinance/controller/: AssetController.java  CommonController.java  StockController.java  UserController.java  UserSession.java  WatchlistController.java
SpringFinance_Backend/src/main/java/com/springfinance/exception/: ResourceNotFoundException.java  UserNotFound.java
SpringFinance_Backend/src/main/java/com/springfinance/jsonparsehelper/: Post.java  Result.java
SpringFinance_Backend/src/main/java/com/springfinance/model/: Asset.java  StockModel.java  StockWrapper.java  User.java  WatchAsset.java  Watchlist.java
SpringFinance_Backend/src/main/java/com/springfinance/repository/: AssetRepository.java  UserRepository.java  WatchAssetRepository.java
SpringFinance_Backend/src/main/java/com/springfinance/service/: StockService.java  UserService.java  UserServiceImpl.java
SpringFinance_Backend/src/test/java/com/springfinance/: AdProjectApplicationTests.java
SpringFinance_Frontend/: Dockerfile  package-lock.json  package.json
SpringFinance_Frontend/public/: index.html
SpringFinance_Frontend/src/: App.css  App.js
SpringFinance_Frontend/src/components/: ChangePasswordComponent.jsx  FooterComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  RegisterSuccessComponent.jsx  VerifyPasswordComponent.jsx
SpringFinance_Frontend/src/components/asset/: CreateAssetComponent.jsx  ListAssetComponent.jsx  asset.css
SpringFinance_Frontend/src/components/asset/info/: GraphComponent.jsx  InfoComponent.jsx  NewsComponent.jsx  info.css
SpringFinance_Frontend/src/components/dashboard/: DashboardMainComponent.jsx  FeaturedItemsComponent.jsx  dashboard.css
SpringFinance_Frontend/src/components/dashboard/chart/: Chart.jsx  (+1 more)
SpringFinance_Frontend/src/components/header/: HeaderComponent.jsx  header.css
SpringFinance_Frontend/src/components/userinfo/: UserInfoComponent.js  UserProfileComponent.js
SpringFinance_Frontend/src/components/watchlist/: Watch.js  Watchlist.css
SpringFinance_Frontend/src/services/: AssetService.js  CommonService.js  UserInfoService.js
mysql/: Dockerfile
