spring.datasource.url=jdbc:mysql://localhost:3306/spring_finance?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
iex.api.token=pk_e39df46d8a084feba2bc911c95fa91e3
iex.api.url=https://cloud.iexapis.com/stable/stock
spring.devtools.restart.additional-exclude=resources/**
spring.devtools.restart.poll-interval: 60000
spring.devtools.restart.quiet-period: 50000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
python.datadir=python/
# enable loading data from SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true